
LITESTAR_APP=SimplyTransport.app:create_app
SECRET_KEY=secret
DEBUG=true
ENVIRONMENT=DEV
LOG_LEVEL=INFO

# Database
DB_URL=postgresql+asyncpg://example:example@localhost:5432/example
DB_URL_SYNC=postgresql+psycopg2://example:example@localhost:5432/example

# Postgres Docker
POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
