
LITESTAR_APP=SimplyTransport.app:create_app
SECRET_KEY=secret
DEBUG=true
ENVIRONMENT=DEV
LOG_LEVEL=INFO

# Database
DB_URL=postgresql+asyncpg://example:example@localhost:5432/example
DB_URL_SYNC=postgresql+psycopg2://example:example@localhost:5432/example
DB_ECHO=false

# Postgres Docker
POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Loki
LOKI_URL=http://localhost:3100/loki/api/v1/push